# transform file transforms/talairach.lta
# created by greve on Mon Jun 22 14:28:36 2009

type      = 0
nxforms   = 1
mean      = 126.000 141.000 129.000
sigma     = 10000.000
1 4 4
+0.958372  +0.039406  -0.009389  +1.435586  
-0.025011  +1.152826  -0.022165  -33.064442  
+0.016447  +0.042641  +0.959656  -20.443357  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/space/crash_001/users/greve/subjects/mni152.fnirt/mri/nu.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = -1.0000 -17.0000 19.0000
dst volume info
valid = 1  # volume info valid
filename = /usr/local/freesurfer/dev/average/RB_all_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
