# transform file transforms/talairach_with_skull.lta
# created by greve on Tue Jun 23 01:50:30 2009

type      = 0
nxforms   = 1
mean      = 126.000 141.000 129.000
sigma     = 10000.000
1 4 4
+0.980158  +0.004278  -0.008532  +2.058795  
-0.006166  +1.277872  -0.021617  -51.899178  
+0.015810  +0.010691  +0.908305  -8.588196  
+0.000000  +0.000000  +0.000000  +1.000000  
src volume info
valid = 1  # volume info valid
filename = /autofs/space/crash_001/users/greve/subjects/mni152.fnirt/mri/nu_noneck.mgz
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = -1.0000 -17.0000 19.0000
dst volume info
valid = 1  # volume info valid
filename = /usr/local/freesurfer/dev/average/RB_all_withskull_2008-03-26.gca
volume = 256 256 256
voxelsize = 1.0000 1.0000 1.0000
xras   = -1.0000 0.0000 0.0000
yras   = 0.0000 0.0000 -1.0000
zras   = 0.0000 1.0000 0.0000
cras   = 0.0000 0.0000 0.0000
