
Raw <mean> +- <std> (using 'lh.curv'):                -0.02787 +- 0.1435 
       Raw Min:                                       -0.84428 at vertex 94245   
       Raw Max:                                        1.74984 at vertex 59576   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
       Raw Total Surface Area:                     93013.63281 mm^2
       Raw Total Number of Vertices:                    146336
       Raw Average Vertex Area (Whole Surface):        0.63562 mm^2
       Raw Natural Surface Integral:               -1217.20728
       Raw Rectified Surface Integral:              9922.58984
       Raw Positive Surface Integral:               4352.69141
       Raw Negative Surface Integral:               5569.89844
       Raw Mean Natural Surface Integral:             -0.00832 across 146336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06781 across 146336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06268 across 69442 (47.45%) vertices
       Raw Mean Negative Surface Integral:             0.07244 across 76894 (52.55%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01309 across 93015.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.10668 across 93015.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09019 across 48260.121094 (51.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.12445 across 44754.386719 (48.12%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 0.6740 
       Raw Min:                                       -1.67872 at vertex 116697  
       Raw Max:                                        2.00783 at vertex 59331   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
       Raw Total Surface Area:                     93013.63281 mm^2
       Raw Total Number of Vertices:                    146336
       Raw Average Vertex Area (Whole Surface):        0.63562 mm^2
       Raw Natural Surface Integral:                4692.61377
       Raw Rectified Surface Integral:             51434.76953
       Raw Positive Surface Integral:              28063.69141
       Raw Negative Surface Integral:              23371.07812
       Raw Mean Natural Surface Integral:              0.03207 across 146336 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.35148 across 146336 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.40352 across 69547 (47.53%) vertices
       Raw Mean Negative Surface Integral:             0.30435 across 76789 (52.47%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05045 across 93015.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.55297 across 93015.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.59543 across 47131.984375 (50.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.50937 across 45882.515625 (49.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.10848 +- 5.2123 mm^-2
         K Min:                                      -46.05742 at vertex 59577   
         K Max:                                     1322.45129 at vertex 59576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
         K Total Surface Area:                     93013.63281 mm^2
         K Total Number of Vertices:                    146336
         K Average Vertex Area (Whole Surface):        0.63562 mm^2
         K Natural Surface Integral:                  12.56638
         K Rectified Surface Integral:              3833.26221
         K Positive Surface Integral:               1922.91431
         K Negative Surface Integral:               1910.34790
         K Mean Natural Surface Integral:              0.00009 across 146336 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02619 across 146336 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02848 across 67507 (46.13%) vertices
         K Mean Negative Surface Integral:             0.02423 across 78829 (53.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 93015.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04121 across 93015.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05695 across 33763.843750 (36.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.03224 across 59250.640625 (63.70%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03557 +- 0.5905 mm^-1
         H Min:                                      -39.31195 at vertex 82457   
         H Max:                                       47.57078 at vertex 59576   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
         H Total Surface Area:                     93013.63281 mm^2
         H Total Number of Vertices:                    146336
         H Average Vertex Area (Whole Surface):        0.63562 mm^2
         H Natural Surface Integral:               -1223.96326
         H Rectified Surface Integral:             12566.06250
         H Positive Surface Integral:               5671.04932
         H Negative Surface Integral:               6895.01270
         H Mean Natural Surface Integral:             -0.00836 across 146336 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.08587 across 146336 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08362 across 67822 (46.35%) vertices
         H Mean Negative Surface Integral:             0.08782 across 78514 (53.65%) vertices
         H AreaNorm Natural Surface Integral:         -0.01316 across 93015.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.13510 across 93015.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12249 across 46298.390625 (49.78%) mm^2
         H AreaNorm Negative Surface Integral:         0.14759 across 46716.007812 (50.22%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07511 +- 1.0693 mm^-1
        k1 Min:                                      -66.15181 at vertex 82457   
        k1 Max:                                       82.28693 at vertex 48432   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
        k1 Total Surface Area:                     93013.63281 mm^2
        k1 Total Number of Vertices:                    146336
        k1 Average Vertex Area (Whole Surface):        0.63562 mm^2
        k1 Natural Surface Integral:               -3084.80786
        k1 Rectified Surface Integral:             28052.87695
        k1 Positive Surface Integral:              12484.03418
        k1 Negative Surface Integral:              15568.84180
        k1 Mean Natural Surface Integral:             -0.02108 across 146336 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.19170 across 146336 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18407 across 67822 (46.35%) vertices
        k1 Mean Negative Surface Integral:             0.19829 across 78514 (53.65%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03316 across 93015.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.30159 across 93015.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26964 across 46298.390625 (49.78%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.33327 across 46716.007812 (50.22%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00398 +- 0.1842 mm^-1
        k2 Min:                                      -14.68293 at vertex 87476   
        k2 Max:                                       16.90275 at vertex 59576   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
        k2 Total Surface Area:                     93013.63281 mm^2
        k2 Total Number of Vertices:                    146336
        k2 Average Vertex Area (Whole Surface):        0.63562 mm^2
        k2 Natural Surface Integral:                 636.88129
        k2 Rectified Surface Integral:              7858.82861
        k2 Positive Surface Integral:               4247.85498
        k2 Negative Surface Integral:               3610.97363
        k2 Mean Natural Surface Integral:              0.00435 across 146336 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05370 across 146336 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05540 across 76677 (52.40%) vertices
        k2 Mean Negative Surface Integral:             0.05184 across 69659 (47.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00685 across 93015.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08449 across 93015.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08655 across 49081.929688 (52.77%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08219 across 43932.468750 (47.23%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.96611 +- 28.5931 mm^-2
         S Min:                                        0.00000 at vertex 125     
         S Max:                                     6488.10010 at vertex 48432   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
         S Total Surface Area:                     93013.63281 mm^2
         S Total Number of Vertices:                    146336
         S Average Vertex Area (Whole Surface):        0.63562 mm^2
         S Natural Surface Integral:               20478.79492
         S Rectified Surface Integral:             20478.79492
         S Positive Surface Integral:              20478.79492
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13994 across 146336 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13994 across 146336 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13994 across 146336 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22017 across 93015.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22017 across 93015.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22017 across 93015.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.32913 +- 0.6951 mm^-2
         C Min:                                        0.00000 at vertex 120298  
         C Max:                                       58.19863 at vertex 48432   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
         C Total Surface Area:                     93013.63281 mm^2
         C Total Number of Vertices:                    146336
         C Average Vertex Area (Whole Surface):        0.63562 mm^2
         C Natural Surface Integral:               21029.80273
         C Rectified Surface Integral:             21029.80273
         C Positive Surface Integral:              21029.80273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14371 across 146336 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14371 across 146336 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14371 across 146336 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.22609 across 93015.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.22609 across 93015.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.22609 across 93015.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.18307 +- 36.3610 mm^-2
        BE Min:                                        0.00000 at vertex 120298  
        BE Max:                                     6774.16113 at vertex 48432   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
        BE Total Surface Area:                     93013.63281 mm^2
        BE Total Number of Vertices:                    146336
        BE Average Vertex Area (Whole Surface):        0.63562 mm^2
        BE Natural Surface Integral:               20503.46875
        BE Rectified Surface Integral:             20503.46875
        BE Positive Surface Integral:              20503.46875
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14011 across 146336 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14011 across 146336 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14011 across 146336 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22043 across 93015.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22043 across 93015.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22043 across 93015.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.99795 +- 31.5870 mm^-2
        FI Min:                                        0.00000 at vertex 125     
        FI Max:                                     6628.10938 at vertex 48432   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.87070 +- 0.23036 mm
        FI Total Surface Area:                     93013.63281 mm^2
        FI Total Number of Vertices:                    146336
        FI Average Vertex Area (Whole Surface):        0.63562 mm^2
        FI Natural Surface Integral:               15282.07031
        FI Rectified Surface Integral:             15282.07031
        FI Positive Surface Integral:              15282.07031
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10443 across 146336 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10443 across 146336 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10443 across 146336 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16430 across 93015.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16430 across 93015.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16430 across 93015.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1216.10852
curv -- Intrinsic Curvature Index - positive (ICIp):    153.02066
curv -- Intrinsic Curvature Index - negative (ICIn):    152.02066
curv -- Intrinsic Curvature Index - natural (ICIn):       1.00000

Mean across 10 curvatures: 3.4502e-01 +- 4.7606e-01


